# MattMaton.github.io

./: CNAME  README.md  experience.html  freelance.html  index.html  prev-projects.html
SPA1/: SPA1.sln
SPA1/SPA1/: Program.cs  SPA1.csproj  Startup.cs
SPA1/SPA1/Properties/: launchSettings.json
SPA1/SPA1/wwwroot/: experience.html  freelance.html  index.html  prev-projects.html
SPA1/SPA1/wwwroot/css/: Styles.css
SPA1/SPA1/wwwroot/js/: spa.js
SPA2/: SPA2.sln
SPA2/SPA2/: Program.cs  Startup.cs
SPA2/SPA2/Properties/: launchSettings.json
SPA2/SPA2/wwwroot/: Index-LAPTOP-NG4TP1P4.html  experience.html  freelance.html  index.html  indexpanel-LAPTOP-NG4TP1P4.html  indexpanel.html  prev-projects.html
SPA2/SPA2/wwwroot/css/: Styles-LAPTOP-NG4TP1P4.css  Styles.css
SPA2/SPA2/wwwroot/js/: spa.js
css/: Styles.css
js/: spa.js
