<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/spa.js"></script>
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/Styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="anonymous" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d0dfdd;
            font-family: sans-serif;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        li {
            float: left;
            font-size: 13pt;
            border-color: #185c47;
            border-width: 1px;
        }

            li button {
                display: block;
                background: white;
                border-color: #185c47;
                border-width: 1px;
                color: #185c47;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li button:hover {
                    background-color: #185c47;
                    color: white;
                }
    </style>
</head>
<body style="width: 100%;padding: 0px;border-spacing: 0px;">
    <header>
        <ul style="width:100%;padding: 0px;border-spacing: 0px;">
            <li><button class="active" id="indexpanel" href="#"><strong style="font-size:12pt">Home</strong></button></li>
            <li><button id="freelance" href="#"><strong style="font-size:12pt">Freelance</strong></button></li>
            <li><button id="experience" href="#"><strong style="font-size:12pt">Previous Experience</strong></button></li>
        </ul>
    </header>
    <div id="page-content-wrapper" class="container" style="width:100%;height:100%;margin-bottom:100px">
        <table style="width: 100%;height: 100%;text-align:center">
            <tr>
                <td colspan="3">
                    <h1>Welcome to my website</h1>
                    </br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </td>
            </tr>
            <tr style="width:80%">
                <td style="width:25%;text-align:right">
                    <a href=""><img style="width:250px;height:150px" src="img/githublogo.png" /></a>
                </td>
                <td style="width:25%">
                    <a href=""><img style="width:250px;height:150px" src="img/linked-in.jpg" /></a>
                </td>
                <td style="width:25%;text-align:left">
                    <a href=""><img style="width:300px;height:300px" src="img/pph.png" /></a>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <table style="text-align:left;padding-left: 5mm;padding-top: 5mm;width: 100%;height: 100%;">
        </table>
    </footer>
</body>
</html>